FIREBASE_API_KEY="AIzaSyDMxM4Rt45KGeb121rUOENBu3Jsqdu0L_I"
FIREBASE_AUTH_DOMAIN="next-a500b.firebaseapp.com"
FIREBASE_PROJECT_ID="next-a500b"
FIREBASE_STORAGE_BUCKET="next-a500b.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="168712146976"
FIREBASE_APP_ID="1:168712146976:web:3190dee060b8836166ec45"


