FIREBASE_API_KEY="AIzaSyBSgX_NDG7C7i5rlrVhYBEMeel8WcNO_Ew"
FIREBASE_AUTH_DOMAIN="notebook-3af60.firebaseapp.com"
FIREBASE_PROJECT_ID="notebook-3af60"
FIREBASE_STORAGE_BUCKET="notebook-3af60.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1030664076204"
FIREBASE_APP_ID="1:1030664076204:web:a406fa13da96f039c35809"


